[gd_scene load_steps=4 format=3 uid="uid://c78h6y1qkqpst"]

[ext_resource type="PackedScene" uid="uid://plwkarrq87t" path="res://movement_test.tscn" id="1_0x6tl"]

[sub_resource type="BoxMesh" id="BoxMesh_i7x72"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_fpt76"]
size = Vector3(10, 0.5, 10)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_i7x72")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_fpt76")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
shadow_enabled = true

[node name="Knight" parent="." instance=ExtResource("1_0x6tl")]
