[gd_scene load_steps=3 format=3 uid="uid://cx4wgoiio3mus"]

[ext_resource type="PackedScene" uid="uid://4cxyggcj8ots" path="res://KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall.gltf" id="1_53q6h"]
[ext_resource type="PackedScene" uid="uid://oan2awjmwqxw" path="res://floor.tscn" id="2_n7qb2"]

[node name="wall2" instance=ExtResource("1_53q6h")]

[node name="wall" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.08004, 0)

[node name="Node3D" parent="." index="1" instance=ExtResource("2_n7qb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.40813)
